# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.
#

# where we will install all binaries. (DO NOT USE /, /usr or /opt)
PREFIX=/appls

# usually where nginx, mysql data will be stored.
DATA=/srv

# where to put the mysql databases.
MYDB=/srv/databases

# we put the sockets and any temp files.
TMPSRV=/var/webservice

# use something that makes sense, like hostname (no spaces or special characters allowed)
HOST="$(hostname -f)"

# set default CFLAGS/CXXFLAGS (optimize it as you wish)
CFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
CXXFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"

# number of jobs for make to run simultaneously, leave this unset if you don't know what value to set here. 
# if not set buildpkg will set this to the numbers of cores in your system based on /proc/cpuinfo.
MAKEJOBS=

# set default password for mysql/mariadb user root.
# if this is not set, the default password will be C00lCat.
MYSQL_ROOT_PASSWORD=C00lCat

# mysql/mariadb database
MYSQL_VERSION=10.1.11

# nginx webserver
NGINX_VERSION=1.9.10

# fgciwrap
FCGIWRAP_VERSION=1.1.0

# spawnfcgi (part of fcgiwrap)
SPAWNFCGI_VERSION=1.6.4

# php programming language
PHP_VERSION=7.0.3

# monit system monitoring tool
MONIT_VERSION=5.16

# postfix smtp/mail server
POSTFIX_VERSION=2.11.7

# greyfix greylisting policy daemon
GREYFIX_VERSION=0.4.0

# dovecot secure IMAP/POP3 server
DOVECOT_VERSION=2.2.21

# clamav antivirus
CLAMAV_VERSION=0.99

# clamsmtp mail filtering daemon
CLAMSMTP_VERSION=1.10

# pam_mysql pam module
PAM_MYSQL_VERSION=0.7RC1

# phpmyadmin
PHPMYADMIN_VERSION=4.5.4.1

# awstats
AWSTATS_VERSION=7.4
