# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.

PREFIX=/appls			# where we will install all binaries.
DATA=/srv			# usually where nginx, mysql data will be stored.
MYDB=/srv/databases		# where to put the mysql database.
TMPSRV=/var/webservice		# we put the sockets and any temp files.
HOST=$(hostname -f)		# hostname or could be something simple, no spaces.
