# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.
#

# where we will install all binaries. (DO NOT USE /usr)
PREFIX=/appls

# usually where nginx, mysql data will be stored.
DATA=/srv

# where to put the mysql databases.
MYDB=/srv/databases

# we put the sockets and any temp files.
TMPSRV=/var/webservice

# use something that makes sense, like hostname (no spaces or special characters allowed)
HOST="$(hostname -f)"

# set default CFLAGS/CXXFLAGS (optimize it as you wish)
CFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
CXXFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"

# number of jobs for make to run simultaneously, leave this unset if you don't know what value to set here. 
# if not set buildpkg will set this to the numbers of cores in your system based on /proc/cpuinfo.
MAKEJOBS=

# set default password for MySQL user root.
# if this is not set, the default password will be C00lCat.
MYSQL_ROOT_PASSWORD=C00lCat

# MySQL Database
MYSQL_VERSION=10.0.13

# MongoDB Non-SQL Database
MONGODB_VERSION=2.6.4

# nginx Web Server
NGINX_VERSION=1.7.4

# Fcgiwrap (part of nginx)
FCGIWRAP_VERSION=1.1.0

# Spawn-Fcgi (part of nginx)
SPAWN_FCGI_VERSION=1.6.4

# PHP Scripting language
PHP_VERSION=5.6.0

# Mongo PHP driver
PHP_MONGO_VERSION=1.5.5

# Monit system monitoring tool
MONIT_VERSION=5.5

# Postfix SMTP/Mail server
POSTFIX_VERSION=2.11.1

# Postfix VDA patch
VDA_PATCH_VERSION=v13-2.10.0

# Greyfix greylisting policy daemon
GREYFIX_VERSION=0.4.0

# Dovecot Secure IMAP and POP3 server
DOVECOT_VERSION=2.2.13

# Postfix Policyd SPF perl script
SPF_VERSION=2.010

# ClamAV Antivirus
CLAMAV_VERSION=0.98.4

# ClamSMTP mail filtering daemon
CLAMSMTP_VERSION=1.10

# PAM_MySQL pam module
PAM_MYSQL_VERSION=0.7RC1

# phpMyAdmin
PHPMYADMIN_VERSION=4.2.8.1

# AWStats
AWSTATS_VERSION=7.1.1
