# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.

PREFIX=/appls                                   # where we will install all binaries. (DO NOT USE /usr)
DATA=/srv                                       # usually where nginx, mysql data will be stored.
MYDB=/srv/databases                             # where to put the mysql databases.
TMPSRV=/var/webservice                          # we put the sockets and any temp files.
HOST="$(hostname -f)"                           # use something that makes sence, like hostname (no spaces or special characters allowed)
CFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"   # set default CFLAGS (optimize it as you wish)
CXXLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"  # set default CXXFLAGS (optimize it as you wish)
