# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.
#

# where we will install all binaries. (DO NOT USE /usr)
PREFIX=/appls

# usually where nginx, mysql data will be stored.
DATA=/srv

# where to put the mysql databases.
MYDB=/srv/databases

# we put the sockets and any temp files.
TMPSRV=/var/webservice

# use something that makes sense, like hostname (no spaces or special characters allowed)
HOST="$(hostname -f)"

# set default CFLAGS/CXXFLAGS (optimize it as you wish)
CFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
CXXFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"

# number of jobs for make to run simultaneously, leave this unset if you don't know what value to set here. 
# if not set buildpkg will set this to the numbers of cores in your system based on /proc/cpuinfo.
MAKEJOBS=

# set default password for MySQL user root.
# if this is not set, the default password will be C00lCat.
MYSQL_ROOT_PASSWORD=C00lCat

# MySQL Database
MYSQL_VERSION=5.5.29

# MongoDB Non-SQL Database
MONGODB_VERSION=2.2.2

# nginx Web Server
NGINX_VERSION=1.3.10

# Fcgiwrap (part of nginx)
FCGIWRAP_VERSION=1.0.3

# Spawn-Fcgi (part of nginx)
SPAWN_FCGI_VERSION=1.6.3

# PHP Scripting language
PHP_VERSION=5.3.20

# PHP Suhosin patch
SUHOSIN_PATCH_VERSION=5.3.19

# Mongo PHP driver
PHP_MONGO_VERSION=1.3.2

# eAccelerator PHP caching module
EACCELERATOR_VERSION=1.0

# Monit system monitoring tool
MONIT_VERSION=5.5

# Postfix SMTP/Mail server
POSTFIX_VERSION=2.9.5

# Postfix VDA patch
VDA_PATCH_VERSION=v11-2.9.1

# Greyfix greylisting policy daemon
GREYFIX_VERSION=0.3.9

# Dovecot Secure IMAP and POP3 server
DOVECOT_VERSION=2.1.12

# Postfix Policyd SPF perl script
SPF_VERSION=2.010

# ClamAV Antivirus
CLAMAV_VERSION=0.97.6

# ClamSMTP mail filtering daemon
CLAMSMTP_VERSION=1.10

# PAM_MySQL pam module
PAM_MYSQL_VERSION=0.7RC1

# phpMyAdmin
PHPMYADMIN_VERSION=3.5.5

# AWStats
AWSTATS_VERSION=7.1
