# buildpkg.conf
#
# Sample configuration file for buildpkg.
# You can setup where we install the binaries where we have the data files, etc.
#


# where we will install all binaries. (DO NOT USE /usr)
PREFIX=/appls

# usually where nginx, mysql data will be stored.
DATA=/srv

# where to put the mysql databases.
MYDB=/srv/databases

# we put the sockets and any temp files.
TMPSRV=/var/webservice

# use something that makes sence, like hostname (no spaces or special characters allowed)
HOST="$(hostname -f)"

# set default CFLAGS/CXXFLAGS (optimize it as you wish)
CFLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"
CXXLAGS="-O2 -fPIC -pipe -fomit-frame-pointer"

# MySQL Database
MYSQL_VERSION=5.5.23

# nginx Web Server
NGINX_VERSION=1.1.18

# PHP Scripting language
PHP_VERSION=5.2.17

# eAccelerator PHP caching module
EACCELERATOR_VERSION=0.9.6.1

# Monit system monitoring tool
MONIT_VERSION=5.3.2

# Postfix SMTP/Mail server
POSTFIX_VERSION=2.8.9

# Greyfix greylisting policy daemon
GREYFIX_VERSION=0.3.9

# Dovecot Secure IMAP and POP3 server
DOVECOT_VERSION=2.1.4

# Postfix Policyd SPF perl script
SPF_VERSION=2.009

# ClamAV Antivirus
CLAMAV_VERSION=0.97.4

# ClamSMTP mail filtering daemon
CLAMSMTP_VERSION=1.10

# PAM_MySQL pam module
PAM_MYSQL_VERSION=0.7RC1
