;[eAccelerator]
extension=eaccelerator.so
eaccelerator.cache_dir=@@TMPSRV@@/php/eaccelerator
eaccelerator.enable="1"
eaccelerator.optimizer="1"
eaccelerator.debug="0"
eaccelerator.filter=""
eaccelerator.shm_size="32"
eaccelerator.shm_max="0"
eaccelerator.shm_prune_period="0"
eaccelerator.shm_only="0"
eaccelerator.compress="1"
eaccelerator.compress_level="9"
