server {
	listen *:80;
	server_name phpmyadmin;
        set $site_root @@DATA@@;

	access_log /var/log/nginx/phpmyadmin-access.log main;
	error_log /var/log/nginx/phpmyadmin-error.log error;

	root $site_root;

	location / {
		index index.php index.htm index.html;
	}

	location ~* \.(engine|inc|info|install|setup|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
		deny all;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

        location ~ \.php$ {
            	fastcgi_pass 127.0.0.1:9000;
            	fastcgi_index index.php;
            	fastcgi_param SCRIPT_FILENAME $site_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
	    	include @@PREFIX@@/conf/fastcgi_params;
        }
}
