server {
	listen *:80;
	server_name phpmyadmin.local;
        set $site_root @@DATA@@;
	client_max_body_size 1024k;
	large_client_header_buffers 8 16K;

	access_log /var/log/nginx/phpmyadmin.local-access.log main;
	error_log /var/log/nginx/phpmyadmin.local-error.log error;

	root $site_root;

	location / {
		index index.php index.htm index.html;
	}

	location ~* \.(engine|inc|info|install|setup|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
		deny all;
		return 404;
	}

	location ~ /(libraries|setup/frames|setup/libs) {
		deny all;
		return 404;
	}

	location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
		expires max;
		access_log off;
		log_not_found off;
	}

 	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 444;
	}

	if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
		return 403;
	}

	if ($http_user_agent ~* msnbot|scrapbot) {
		return 403;
	}

	if ($http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen)) {
		return 403;
	}

        location = /favicon.ico {
                access_log off;
		log_not_found off;
        }

        location = /robots.txt {
                allow all;
                access_log off;
		log_not_found off;
        }

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	location ~ /\.ht {
		deny all;
		access_log off;
		log_not_found off;
	}

        location ~ \.php$ {
            	fastcgi_pass unix:@@TMPSRV@@/php/php-fpm.socket;
            	fastcgi_index index.php;
            	fastcgi_param SCRIPT_FILENAME $site_root$fastcgi_script_name;
		fastcgi_intercept_errors on;
	    	include @@PREFIX@@/conf/fastcgi.conf;
        }
}
