;extension=bcmath.so
extension=bz2.so
;extension=calendar.so
extension=curl.so
;extension=dba.so
extension=exif.so
extension=fileinfo.so
;extension=ftp.so
extension=gd.so
;extension=gettext.so
;extension=iconv.so
extension=mbstring.so
extension=mcrypt.so
extension=openssl.so
extension=pcntl.so
extension=pdo_sqlite.so
;extension=phar.so
extension=posix.so
;extension=pspell.so
extension=shmop.so
;extension=soap.so
extension=sockets.so
extension=sqlite3.so
extension=sysvmsg.so
extension=sysvsem.so
extension=sysvshm.so
extension=tidy.so
extension=xmlrpc.so
extension=xsl.so
;extension=zip.so
extension=zlib.so
