;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Default (www) pool definitions ; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[www-pool]
user = www
group = www

slowlog = @@TMPSRV@@/php/log/php-slow.log

listen = @@TMPSRV@@/php/php-fpm.socket
listen.backlog = 512
listen.owner = www
listen.group = www
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 6

; in a VPS setup, set this to 0 (its known to cause issues if request_slowlog_timeout > 0)
request_slowlog_timeout = 30s
; in a VPS setup, set this to 0 (its known to cause issues if request_terminate_timeout > 0)
request_terminate_timeout = 60s

rlimit_files = 1024
rlimit_core = 0

catch_workers_output = no
security.limit_extensions = .php .php3 .php4 .php5

env[HOSTNAME] = $HOSTNAME
env[PATH] = @@PREFIX@@/bin:/usr/local/bin:/usr/bin:/bin
env[TMP] = @@TMPSRV@@/php/tmp
env[TMPDIR] = @@TMPSRV@@/php/tmp
env[TEMP] = @@TMPSRV@@/php/tmp

php_admin_flag[log_errors] = on
php_admin_value[error_log] = "@@TMPSRV@@/php/log/php.log"
php_admin_value[open_basedir] = "@@DATA@@/www:@@TMPSRV@@/php/tmp"
php_admin_value[max_execution_time] = 60
php_admin_value[max_input_time] = 30
php_admin_value[memory_limit] = 64M
php_admin_value[file_uploads] = on
php_admin_value[post_max_size] = 1M
php_admin_value[upload_max_filesize] = 1M
